<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First 2D WebGL Project</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/master.css" media="screen" title="style" charset="utf-8">
    <link rel="stylesheet" href="../css/header.css" media="screen" title="style" charset="utf-8">
    <style media="screen">

      .play {
        width: 512px;
        margin: 10px auto;
      }

      canvas {
        border: 5px solid cyan;
      }

      #how-to {
        border: 5px solid cyan;
        border-radius: 5px;
        background-color: white;
        padding: 25px;
        display: inline;
        margin: 20px auto;
        width: 512px;
        float: left;
      }

      #buttons {
        margin: 0 auto;
      }

      #buttons button {
        display: inline;
        margin: 28px;
      }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 myPosition;
      uniform mat3 M;
      void main() {
        vec3 vi;
        vec3 vf;
        vi[0] = myPosition.x;
        vi[1] = myPosition.y;
        vi[2] = 1.0;
        vf = M*vi;
        gl_PointSize = 1.0;
        gl_Position = myPosition;
        gl_Position.x = vf[0];
        gl_Position.y = vf[1];
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 color;
      void main() {
        gl_FragColor = color;
      }
    </script>

    <script type="text/javascript" src="../js/Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/Common/initShaders.js"></script>
    <script type="text/javascript" src="../js/Common/MV.js"></script>
    <script type="text/javascript" src="../js/first2D.js"></script>
  </head>
  <body onload="init()" onkeydown="changeDirection(event)">
    <header>
      <h1><a href="index.html">Hunter Quant</a></h1>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="how-to">
      <h2>HOW TO PLAY</h2>
      <ul>
        <li>Use WASD to change the direction the shape will move in.</li>
        <li>The toggle rotation button toggles rotation!</li>
        <li>The increase speed button increases the speed at which the shape moves.</li>
        <li>The decrease speed button decreases the speed at which the shape moves.</li>
        <li>Click in the square to move the shape to your cursor!</li>
        <li>Win condition: self defined!</li>
      </ul>
    </div>
    <div class="play">
      <canvas id="gl-canvas" onclick="translateToMouse(event)" width="512" height="512">
      </canvas>
      <br/>
      <div id="buttons">
        <button id="rotateButton" onclick="toggleRotation()">Toggle Rotation</button>
        <button id="increaseButton" onclick="increaseSpeed()">Increase Speed</button>
        <button id="increaseButton" onclick="decreaseSpeed()">Decrease Speed</button>
      </div>
    </div>
  </body>
</html>
